\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Voxel-based reconstruction from silhouettes}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces dancer0.ply}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces dancer0.ply}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces dancer0.ply}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coloring}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces dancer1.ply}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces dancer1.ply}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces dancer1.ply}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces dancer3.ply}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces dancer3.ply}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces dancer3.ply}}{3}}
